PySR on class-level residue features
============================================================
Target: mean hl_ratio per mod210 class (48 points)
Features: number-theoretic properties of each class

Top equations:
                                                                     equation     loss  complexity
                                                                    0.9999665 0.000988           1
                                       (mod210 * -0.00032728896) - -1.0362955 0.000501           5
                             1.0298684 - ((mod210 - mod70_r) * 0.00040046714) 0.000415           7
                   1.0373654 - ((mod210 - (mod70_r / dist_7)) * 0.0004256876) 0.000327           9
            1.0323023 - (((sqrt(dist_7) * mod210) - mod70_r) * 0.00032999087) 0.000287          10
(1.0286833 - (mod210 * 0.00046384882)) - ((mod70_r / dist_7) * -0.0009837686) 0.000235          11

Best: -0.00046384882*mod210 + 1.0286833 - (-0.0009837686)*mod70_r/dist_7

Interpretation: if the best equation involves dist_7, dist_11, etc.,
it means gaps are larger/smaller when p is close to multiples of those primes.
That would be a genuine improvement over H-L.